partial alphanumeric_keys
xkb_symbols "evorak" {
    include "level3(ralt_switch)"
    include "capslock(swapescape)"

    name[Group1]= "English (Dvorak)";

    key <TLDE> { [       grave, asciitilde, dead_grave, dead_tilde  ] };

    key <AE01> {[ 1,             exclam                                        ]};
    key <AE02> {[ 2,             at                                            ]};
    key <AE03> {[ 3,             numbersign                                    ]};
    key <AE04> {[ 4,             dollar                                        ]};
    key <AE05> {[ 5,             percent                                       ]};
    key <AE06> {[ 6,             asciicircum, dead_circumflex, dead_circumflex ]};
    key <AE07> {[ 7,             ampersand                                     ]};
    key <AE08> {[ 8,             asterisk                                      ]};
    key <AE09> {[ 9,             parenleft,   dead_grave                       ]};
    key <AE10> {[ 0,             parenright                                    ]};
    key <AE11> {[ bracketleft,   braceleft                                     ]};
    key <AE12> {[ bracketright,  braceright,  dead_tilde                       ]};

    key <AD01> {[ apostrophe,    quotedbl,    aring,           Aring           ]};
    key <AD02> {[ comma,         less,        adiaeresis,      Adiaeresis      ]};
    key <AD03> {[ period,        greater,     odiaeresis,      Odiaeresis      ]};
    key <AD04> {[ p,             P                                             ]};
    key <AD05> {[ y,             Y                                             ]};
    key <AD06> {[ f,             F                                             ]};
    key <AD07> {[ g,             G                                             ]};
    key <AD08> {[ c,             C                                             ]};
    key <AD09> {[ r,             R                                             ]};
    key <AD10> {[ l,             L                                             ]};
    key <AD11> {[ slash,         question                                      ]};
    key <AD12> {[ equal,         plus                                          ]};

    key <AC01> {[ a,             A                                             ]};
    key <AC02> {[ o,             O,           parenleft                        ]};
    key <AC03> {[ e,             E,           bracketleft                      ]};
    key <AC04> {[ u,             U,           braceleft                        ]};
    key <AC05> {[ i,             I,           dollar                           ]};
    key <AC06> {[ d,             D                                             ]};
    key <AC07> {[ h,             H,           braceright                       ]};
    key <AC08> {[ t,             T,           bracketright                     ]};
    key <AC09> {[ n,             N,           parenright                       ]};
    key <AC10> {[ s,             S                                             ]};
    key <AC11> {[ minus,         underscore                                    ]};

    key <AB01> {[ semicolon,     colon,       dead_ogonek,     dead_doubleacute]};
    key <AB02> {[ q,             Q                                             ]};
    key <AB03> {[ j,             J                                             ]};
    key <AB04> {[ k,             K                                             ]};
    key <AB05> {[ x,             X                                             ]};
    key <AB06> {[ b,             B                                             ]};
    key <AB07> {[ m,             M                                             ]};
    key <AB08> {[ w,             W                                             ]};
    key <AB09> {[ v,             V                                             ]};
    key <AB10> {[ z,             Z                                             ]};

    key <BKSL> {[ backslash,     bar                                           ]};
};
